MainWindow.xaml

<Window x:Class="WpfApp53.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp53"
        mc:Ignorable="d"
        Title="Photos" Height="450" Width="800">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Canvas>
            <Menu Canvas.Left="0" Canvas.Top="0">
                    <MenuItem Header="File" FontSize="22" >
                        <MenuItem Header="New" FontSize="22" ></MenuItem>
                        <MenuItem Header="Open" FontSize="22" ></MenuItem>
                    <MenuItem Header="Save" FontSize="22" ></MenuItem>
                    <MenuItem Header="Save As " FontSize="22" >
                        <MenuItem Header="Save As PNG " FontSize="22" ></MenuItem>
                        <MenuItem Header="Save As JPG" FontSize="22" ></MenuItem>
                    </MenuItem>
                        <MenuItem Header="Exit" FontSize="22" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" FontSize="22" >
                    <MenuItem Header="Add File" FontSize="22" ></MenuItem>
                        <MenuItem Header="Add Folder" FontSize="22" ></MenuItem>
                    </MenuItem>
                <MenuItem Header="View" FontSize="22" >
                        <MenuItem Header="Tiles" FontSize="22" Click="MenuItem_Click" ></MenuItem>
                        <MenuItem Header="Small icons" FontSize="22" ></MenuItem>
                        <MenuItem Header="Details" FontSize="22" ></MenuItem>
                    </MenuItem>
                <MenuItem Header="Info" FontSize="22" ></MenuItem>
            </Menu>
        </Canvas>
        </Grid>
        <Grid Grid.Row="1"  Margin="0,3,0,0"  >
            <Line Stretch="Fill" Stroke="DimGray" X2="1" />
        </Grid>
            <Grid Grid.Row="2">
            <ScrollViewer>

                <ListBox Name="myListBox" MouseDoubleClick="myListBox_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding images}">
                    <ListBox.ItemsPanel  >
                        <ItemsPanelTemplate >
                            <WrapPanel Name="mywrap"  ItemHeight="150"
                               ItemWidth="250"
                               Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" HorizontalAlignment="Stretch">
                                <Viewbox>
                                    <Image Source="{Binding Source}" />
                                </Viewbox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>