PictureWindow.xaml

<Window x:Class="WpfApp53.PictureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp53"
        mc:Ignorable="d"
        Title="PictureWindow" Height="750" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray" >
            <StackPanel Margin="10">
            <Image Name="myImage" Source="{Binding FullImage.Source, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Image>
            </StackPanel>
        </Grid>
            <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Background="Transparent">
                <Button Name="leftBtn" Click="leftBtn_Click" Margin="0,18,0,0">
                    <Image Source="Pictures/left-arrow.png" Height="54" ></Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Background="Transparent">
                <Button Name="pauseBtn" Click="playBtn_Click" Margin="0,18,0,0">
                    <Image Source="Pictures/pause.png" Height="54" ></Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3" Background="Transparent">
                <Button Name="playBtn" Click="pauseBtn_Click" Margin="0,18,0,0">
                    <Image Source="Pictures/play-button.png" Height="54" ></Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="4" Background="Transparent">
                <Button Name="rightBtn" Click="rightBtn_Click" Margin="0,18,0,0">
                    <Image Source="Pictures/arrow-right.png" Height="54" ></Image>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
